<!DOCTYPE html>
<head>
    <title>Appointment Form</title>
    <style>
        body{
            background-color: blue;
        }
        form{
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 60%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;

        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); false;">
            <h3>GET IN TOUCH</h3>
            <input type="name " id="name" placeholder="Your Name" required>
            <input type="email " id="email" placeholder="Email id" required>
            <input type="text " id="phone" placeholder="Phone no." required>
            <textarea id="message " rows="4" placeholder="How Can We Help You?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.gmail.com",
                Username : "oluochvictor50@gmail.com",
                Password : "password",
                To : 'oluochvictor50@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Appointment",
                Body : "Filing an appointment Please"
            }).then(
              message => alert(message)
            );
        }
    </script>
</body>
</html>